<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TCSTest.Views.SubDivision"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:TCSTest.Helpers"
    xmlns:local="clr-namespace:TCSTest.Views;assembly=TCSTest"
    xmlns:prism="http://prismlibrary.com"
    Title="Sub Division"
    prism:ViewModelLocator.AutowireViewModel="True"
    ControlTemplate="{StaticResource LayoutTemplate}"
    NavigationPage.HasNavigationBar="False">
    <Grid>
        <Label
            FontAttributes="Bold"
            FontSize="22"
            HorizontalOptions="Start"
            Text="{Binding Action, StringFormat='{0} Sub Division'}"
            TextColor="White">
            <Label.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="10,25" />
                    <On Platform="Android" Value="10,5" />
                </OnPlatform>
            </Label.Margin>
        </Label>

        <ScrollView>
            <Grid Margin="10,50,10,10">
                <BoxView
                    BackgroundColor="#33B4B4"
                    CornerRadius="6"
                    Opacity="0.25" />
                <StackLayout VerticalOptions="FillAndExpand">
                    <Label Margin="0,20,0,0" Text="Name" />
                    <Entry IsSpellCheckEnabled="False" Text="{Binding SelectedItem.Name, Mode=TwoWay}" />
                    <Label Text="Code" />
                    <Entry IsSpellCheckEnabled="False" Text="{Binding SelectedItem.Code, Mode=TwoWay}" />
                    <StackLayout Margin="0,20,0,0" Orientation="Horizontal">
                        <Frame
                            Margin="0,0,0,20"
                            Padding="0"
                            BackgroundColor="#225596"
                            CornerRadius="10"
                            HasShadow="True"
                            HeightRequest="50"
                            VerticalOptions="End"
                            WidthRequest="100">
                            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                                <Image>
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="{StaticResource MaterialDesignIcons}"
                                            Glyph="{x:Static helpers:MaterialDesignIcons.Floppy}"
                                            Size="24"
                                            Color="{StaticResource ButtonFontColor}" />
                                    </Image.Source>

                                </Image>
                                <Label
                                    FontSize="20"
                                    HorizontalOptions="End"
                                    Text="Save"
                                    TextColor="{StaticResource ButtonFontColor}"
                                    VerticalOptions="Center" />

                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SaveCommand}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame
                            Margin="0,0,0,20"
                            Padding="0"
                            BackgroundColor="#225596"
                            CornerRadius="10"
                            HasShadow="True"
                            HeightRequest="50"
                            VerticalOptions="End"
                            WidthRequest="100">
                            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                                <Image>
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="{StaticResource MaterialDesignIcons}"
                                            Glyph="{x:Static helpers:MaterialDesignIcons.Cancel}"
                                            Size="24"
                                            Color="{StaticResource ButtonFontColor}" />
                                    </Image.Source>

                                </Image>
                                <Label
                                    FontSize="20"
                                    HorizontalOptions="End"
                                    Text="Cancel"
                                    TextColor="{StaticResource ButtonFontColor}"
                                    VerticalOptions="Center" />

                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CancelCommand}" />
                            </Frame.GestureRecognizers>
                        </Frame>

                    </StackLayout>
                </StackLayout>

            </Grid>
        </ScrollView>
    </Grid>



</ContentPage>

